{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "ProblemContext": "Server=(localdb)\\mssqllocaldb;Database=Problems-2;Trusted_Connection=True;MultipleActiveResultSets=true"
    } 
}
